API_KEY=AIzaSyCqLt1Sd8uXO2vPoSajXR2KNJs8kNwISlo
AUTH_DOMAIN=rn-chatapp-de0aa.firebaseapp.com
PROJECT_ID=rn-chatapp-de0aa
STORAGE_BUCKET=rn-chatapp-de0aa.appspot.com
MESSAGING_SENDER_ID=248647107405
APP_ID=1:248647107405:web:6624401f570e4051522d04